{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'c7\'e1\'d3\'c4\'c7\'e1 
\f1 \cb3 :
\f0 \cb3  \'e1\'e3\'c7\'d0\'c7 \'c7\'ce\'ca\'d1\'ca \'e3\'d3\'c7\'d1 
\f1 \cb3 IOS
\f0 \cb3  \'bf\cf0 \cb1 \

\b0 \'c7\'e1\'c5\'cc\'c7\'c8\'c9 
\f2 :
\f0  \'c7\'ce\'ca\'d1\'ca \'e3\'d3\'c7\'d1 
\f2 IOS
\f0  \'e1\'c3\'e4\'ed \'c3\'d1\'ed\'cf \'ca\'da\'e1\'e3 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'e6 \'e1\'cf\'ed \'cc\'e5\'c7\'d2 \'c2\'ed\'dd\'e6\'e4
\f2 .\
\

\f0\b \'c7\'e1\'d5\'dd 
\f1 :
\f0  \'c7\'e1\'cb\'c7\'e4\'ed \'da\'d4\'d1\
\'c7\'d3\'e3 \'c7\'e1\'e3\'cf\'d1\'d3\'c9 
\f1 : 
\f0 \'cb\'c7\'e4\'e6\'ed\'c9 \'da\'ed\'d3\'ec \'c7\'e1\'cd\'e3\'cf}